{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/playlist-content/PlayListContent.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}